<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/sheet_MindStat"
        android:layout_width="89dp"
        android:layout_height="54dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="504dp"
        android:ems="10"
        android:fontFamily="@font/artifika"
        android:hint="@string/sheet_mindval"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:digits="0123456789"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/sheet_CharacterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:fontFamily="@font/artifika"
        android:hint="@string/character_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sheet_BodyStat"
        android:layout_width="89dp"
        android:layout_height="54dp"
        android:layout_marginBottom="504dp"
        android:ems="10"
        android:fontFamily="@font/artifika"
        android:hint="@string/sheet_BodyVal"
        android:inputType="number"
        android:textAlignment="center"
        android:digits="0123456789"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sheet_MindStat"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toStartOf="parent"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/sheetBodyStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:fontFamily="@font/artifika"
        android:text="@string/body_stat"
        app:layout_constraintBottom_toTopOf="@+id/sheet_BodyStat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sheet_CharacterName" />

    <TextView
        android:id="@+id/sheetMindStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/artifika"
        android:text="@string/mind_stat"
        app:layout_constraintBottom_toTopOf="@+id/sheet_MindStat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toEndOf="@+id/sheetBodyStat"
        app:layout_constraintTop_toBottomOf="@+id/sheet_CharacterName"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/sheet_EditDesc"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="299dp"
        android:layout_height="226dp"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:fontFamily="@font/artifika"
        android:gravity="start|top"
        android:hint="@string/char_description"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorHint="#757575"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sheet_CharacterName" />

    <Button
        android:id="@+id/sheetSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_sheet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sheetDeleteButton"
        app:layout_constraintTop_toBottomOf="@+id/sheet_EditDesc" />

    <Button
        android:id="@+id/sheetDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="@string/sheet_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sheet_EditDesc" />
</androidx.constraintlayout.widget.ConstraintLayout>